<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Photo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Photo"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Photo.Views"
        xmlns:converters="using:Photo.Converters"
        mc:Ignorable="d">

    <Grid x:Name="RootPanel"  Background="{ThemeResource CustomBackground}">
        <Grid.Resources>
            <converters:MatToBitmapSourceConverter x:Key="MatToBitmapSourceConverter" />
            <converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter" />
            <converters:ScalarToBrushConverter x:Key="ScalarToBrushConverter" />
            <converters:FontFamilyConverter x:Key="FontFamilyConverter" />
            <converters:HersheyFontConverter x:Key="HersheyFontConverter"/>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1.5*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource TabViewButtonBackground}">
            <StackPanel Orientation="Horizontal">

                <Button x:Uid="ImportButton"
            Command="{Binding ImportImageCommand}" />
                <Button x:Uid="ExportButton"
            Command="{Binding ExportImageCommand}"/>
                <DropDownButton x:Uid="LanguageButton">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="EnglishItem"
                                            Command="{Binding ChangeLanguageCommand}"
                                            CommandParameter="en-US"/>
                            <MenuFlyoutItem x:Uid="VietnameseItem"
                                            Command="{Binding ChangeLanguageCommand}"
                                            CommandParameter="vi-VN"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button x:Uid="ToggleTheme"
            Command="{Binding ChangeStyleCommand}" />
               
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.RowSpan="2"
              BorderBrush="Gray"
              BorderThickness="1">
            
        </Grid>

        <Grid Grid.Column="1"
      Grid.Row="1"
      Grid.RowSpan="2"
      BorderBrush="Gray"
      BorderThickness="0 1 1 1">
    <StackPanel Visibility="{Binding OperationVisibility}">
        <Button x:Uid="CropButton"
                Command="{Binding CropCommand}"
                HorizontalAlignment="Stretch" />
        <Button x:Uid="RotateButton"
                Command="{Binding RotateCommand}"
                HorizontalAlignment="Stretch" />
        <Button x:Uid="FlipButton"
                Command="{Binding FlipCommand}"
                HorizontalAlignment="Stretch" />
        <Button x:Uid="PictureStyleButton"
                Command="{Binding PictureStyleCommand}"
                HorizontalAlignment="Stretch" />
        <Button x:Uid="BrightnessAndContrastButton"
                FontSize="9"
                Command="{Binding BrightnessContrastCommand}"
                HorizontalAlignment="Stretch" />
        <Button x:Uid="DrawingToolsButton"
                Command="{Binding DrawingToolCommand}"
                HorizontalAlignment="Stretch" />
        <Button x:Uid="AddTextButton"
                Command="{Binding AddTextCommand}"
                HorizontalAlignment="Stretch" />
        <Button x:Uid="CompareToOriginButton"
                
                Command="{Binding CompareToOriginCommand}" 
                HorizontalAlignment="Stretch" />
        <Button x:Uid="ReloadImageButton"
                Command="{Binding ReloadCommand}"
                HorizontalAlignment="Stretch" />
    </StackPanel>
</Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- TextBlock cho hình ảnh đã chỉnh sửa -->
                <TextBlock x:Uid="EditedImage"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Visibility="{Binding OriginVisibility}"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5"
                           Grid.Column="0"
                           Canvas.ZIndex="1"/>

                 <!-- TextBlock cho hình ảnh gốc -->
                <TextBlock x:Uid="OriginalImage"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Visibility="{Binding OriginVisibility}"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="5"
                            Grid.Column="1"
                            Canvas.ZIndex="1"/>
                <!-- ScrollViewer cho hình ảnh đã chỉnh sửa -->
                <ScrollViewer x:Name="scrollImageTarget"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ZoomMode="Enabled"
                              Grid.Column="0"
                              Grid.ColumnSpan="{Binding Span}"
                              MaxZoomFactor="5"
                              MinZoomFactor="1"            
                              PointerWheelChanged="scrollImageTarget_PointerWheelChanged">
                    <Grid x:Name="DrawingArea" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Image x:Name="mainImage"
                               Source="{Binding Image, Converter={StaticResource MatToBitmapSourceConverter}}"
                               Margin="5"
                               PointerMoved="mainImage_PointerMoved">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="imageScaleTransform" ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <Canvas x:Name="DrawingCanvas"
                                Background="Transparent"
                                PointerPressed="Canvas_PointerPressed"
                                PointerMoved="Canvas_PointerMoved"
                                PointerReleased="Canvas_PointerReleased"
                                IsHitTestVisible="{Binding CanvasHitTestVisible}">
                            <Grid x:Name="DraggableGrid" Width="Auto" Height="100" 
                                  PointerPressed="OnGridPointerPressed"
                                  PointerMoved="OnGridPointerMoved"
                                  PointerReleased="OnGridPointerReleased"
                                  Canvas.Left="100" 
                                  Canvas.Top="100"
                                  Visibility="{Binding AddTextStatus.IsAddText}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- TextBlock -->
                                <TextBlock x:Name="DraggableGridTextBlock"
                                           Text="{Binding AddTextStatus.Text}"
                                           Foreground="{Binding AddTextStatus.Color, Converter={StaticResource ScalarToBrushConverter}}"
                                           FontSize="{Binding AddTextStatus.FontSize}"
                                           FontFamily="{Binding AddTextStatus.FontFamily, Converter={StaticResource HersheyFontConverter}}"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />

                                <!-- Buttons -->
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                                    <Button x:Uid="CancelButton" Click="CancelButton_Click"/>
                                    <Button Content="OK" Click="OKButton_Click" />
                                </StackPanel>
                            </Grid>

                            <!-- Các phần tử vẽ được hiển thị ở Canvas -->
                            <ItemsControl ItemsSource="{Binding DrawingElements}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" 
                                                   FontSize="{Binding FontSize}"
                                                   Canvas.Left="100" Canvas.Top="100"
                                                   PointerPressed="TextBlock_PointerPressed"
                                                   PointerMoved="TextBlock_PointerMoved"
                                                   PointerReleased="TextBlock_PointerReleased" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Canvas>
                    </Grid>
                </ScrollViewer>
                <!-- ScrollViewer cho hình ảnh gốc -->
                <ScrollViewer x:Name="scrollImageOrigin"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ZoomMode="Enabled"
                              Grid.Column="1"
                              BorderBrush="Gray"
                              BorderThickness="1 0 0 0"
                              Visibility="{Binding OriginVisibility}"
                              MaxZoomFactor="5"
                              MinZoomFactor="1"
                              PointerWheelChanged="scrollImageOrigin_PointerWheelChanged">
                    <Image x:Name="mainImageOrigin"
                           Source="{Binding OriginalImage, Converter={StaticResource MatToBitmapSourceConverter}}"
                           Margin="5"
                           PointerMoved="mainImageOrigin_PointerMoved"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="scaleTransformOrigin" ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                </ScrollViewer>
            </Grid>

            <!-- StackPanel hiển thị tọa độ X và Y -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        BorderBrush="Gray"
                        BorderThickness="0 0 1 1">
                <TextBlock x:Name="XPo" />
                <TextBlock x:Name="YPo" />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="2"
              BorderBrush="Gray"
              BorderThickness="0 0 1 1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding CropVisibility}">
                <Button x:Uid="16_9Button"
                        Command="{Binding CropLevel1Command}"
                        Margin="5,0"/>
                <Button x:Uid="4_3Button"
                        Command="{Binding CropLevel2Command}"
                        Margin="5,0"/>
                <Button x:Uid="3_4Button"
                        Command="{Binding CropLevel3Command}"
                        Margin="5,0"/>
                <Button x:Uid="1_1Button"
                        Command="{Binding CropLevel4Command}"
                        Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding RotateVisibility}">
                <Button x:Uid="RotateClockwise90Button"
                        Command="{Binding RotateLevel1Command}"
                        Margin="5,0"/>
                <Button x:Uid="RotateCounterClockwise90Button"
                        Command="{Binding RotateLevel2Command}" 
                        Margin="5,0"/>
            </StackPanel>
            <StackPanel  Visibility="{Binding BrightnessContrastVisibility}" Margin="6">
                <TextBlock x:Uid="BrightnessText" Margin="0,10,0,0"/>
                <Slider x:Name="BrightnessSlider" Minimum="-100" Maximum="100" 
                        Value="{Binding SelectedBrightnessContrast.Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Uid="ContrastText" Margin="0,10,0,0"/>
                <Slider x:Name="ContrastSlider" Minimum="-100" Maximum="200" 
                        Value="{Binding SelectedBrightnessContrast.Contrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding FlipVisibility}">
                <Button x:Uid="FlipHorizontalButton"
                        Command="{Binding FlipLevel1Command}" 
                        Margin="5,0"/>
                <Button x:Uid="FlipVerticalButton"
                        Command="{Binding FlipLevel2Command}" 
                        Margin="5,0"/>
                <Button x:Uid="FlipHorizontalVerticalButton"
                        Command="{Binding FlipLevel3Command}" 
                        Margin="5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding DrawingToolVisibility}">
                <Button  Width="120" Height="40" Command="{Binding PencilCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✏️" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock x:Uid="PencilText" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button Width="120" Height="40" Command="{Binding BrushCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🖌️" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock  x:Uid="BrushText" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button Width="120" Height="40" Command="{Binding EraserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🧽" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock  x:Uid="ErasorText" FontSize="16"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding PictureStyleVisibility}">
                <Button Content="Style1"
                        Command="{Binding StyleLevel1Command}" 
                        Margin="3,0"/>
                <Button Content="Style2"
                        Command="{Binding StyleLevel2Command}" 
                        Margin="3,0"/>
                <Button Content="Style3"
                        Command="{Binding StyleLevel3Command}" 
                        Margin="3,0"/>
                <Button Content="Style4"
                        Command="{Binding StyleLevel4Command}" 
                        Margin="3,0"/>
                <Button Content="Style5"
                        Command="{Binding StyleLevel5Command}" 
                        Margin="3,0"/>
                <Button Content="Style6"
                        Command="{Binding StyleLevel6Command}" 
                        Margin="3,0"/>
                <Button Content="Style7"
                        Command="{Binding StyleLevel7Command}" 
                        Margin="3,0"/>
                <Button Content="Style8"
                        Command="{Binding StyleLevel8Command}" 
                        Margin="3,0"/>

                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               x:Uid="EnterColorTextBlock"
                               VerticalAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    <ComboBox Grid.Column="0"
                              Grid.Row="1"
                              Height="40"
                              ItemsSource="{Binding ColorCode}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding FrameSelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               x:Uid="EnterBorderThicknessTextBlock"
                               VerticalAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding BorderThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="40" />
                    <Button Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            x:Uid="SetButton"
                            Command="{Binding SetBorderCommand}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" />
                </Grid>
            </StackPanel>

            <Grid Margin="10" Visibility="{Binding AddTextVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Dòng dành cho Font và Size -->
                    <RowDefinition Height="Auto" />
                    <!-- Dòng dành cho nhập văn bản -->
                    <RowDefinition Height="*" />
                    <!-- Phần canvas hoặc nội dung khác -->
                </Grid.RowDefinitions>

                <!-- Phần chọn Font và Size -->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <!-- ComboBox -->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <!-- TextBox -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Font: " />
                    <ComboBox Grid.Column="1" x:Name="FontSelector">
                        <ComboBoxItem Content="Simplex"/>
                        <ComboBoxItem Content="Plain"/>
                        <ComboBoxItem Content="Duplex"/>
                        <ComboBoxItem Content="Complex"/>
                        <ComboBoxItem Content="Triplex"/>
                        <ComboBoxItem Content="ComplexSmall"/>
                        <ComboBoxItem Content="ScriptSimplex"/>
                        <ComboBoxItem Content="ScriptComplex"/>
                    </ComboBox>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Size:" Margin="10,0,0,0" />
                    <TextBox Grid.Column="3" x:Name="SizeInput" Width="100"  InputScope="Number" />
                </Grid>

                <!-- Phần nhập văn bản -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" x:Uid="EnterTextTextBlock" />
                    <TextBox Grid.Column="1" x:Name="TextInput" PlaceholderText="Text" />
                    <Button Grid.Column="2" x:Name="AddTextButton" Click="AddNewTextBlock" x:Uid="AddButton" Margin="10,0,0,0" />
                </Grid>

                <!-- Canvas hoặc nội dung khác -->
                <Grid Grid.Row="2" />
            </Grid>

        </Grid>
        <Grid Grid.Column="3"
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="0 1 0 0"
            VerticalAlignment="Top"     
              >
            <StackPanel Orientation="Vertical">
              
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="ColorTextBlock"></TextBlock>
                    <Ellipse 
                        Width="16" 
                        Height="16" 
                        Fill="{Binding SelectedColor.Value, Converter={StaticResource ScalarToBrushConverter}}" 
                        VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
          

                    <ComboBox 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Height="40" 
                        Width="110" 
                        ItemsSource="{Binding ColorCode}" 
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center">

                    </ComboBox>


                </StackPanel>
                <Button Click="OnShowColorPickerClicked" x:Uid="ColorPickerButton">Color Picker</Button>
            </StackPanel>
               
        </Grid>
    </Grid>
</Window>
